<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div class="Font Links"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</div>
<title>Bookstore</title>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
  }
  .top-lid {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(63, 19, 35);
      padding: 20px;
      font-size: 32px;
  }
    .heading {
      font-family: Merriweather;
      font-size: 40px;
      text-align: left;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .top-lid .logo {
      font-weight: bold;
      color: white;
      font-family: Arial;
      font-size: 42px;
    }
    .logo {
      display: flex;
      align-items: center;
    }
    .logo img {
      margin-right: 10px;
      height: 50px;
      width: 50px;
      object-fit: cover;
    }
    .logo a {
      text-decoration: none;
      color: #ffffff;
      font-family: Bona Nova SC;
    }
    .logo a:hover {
      color: rgb(250, 218, 218);
    }
    .navbar {
      display: flex;
      align-items: center;
    }
    .navbar a, .navbar  {
      text-decoration: none;
      color: #ffffff;
      font-family: Arial;
      font-size: 18px;
      cursor: pointer;
      margin-right: 20px;
      transition: background-color 0.15s, box-shadow 0.1s;
      display: flex;
      align-items: center;
      opacity: 1;
    }
    .dropdown {
      position: relative;
      border-radius: 1px;
      
    }
    .navbar a:hover{
      color: rgb(250, 218, 218);       
    }

    .dropdown:hover{
      color: rgb(0, 0, 0);
    }

    .dropdown {
      position: relative;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%; /* Position the dropdown below the Categories link */
      left: 0;
      background-color: rgb(94, 28, 52);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 10px;
    }
    .dropdown-content a {
      display: flex;
      justify-content: center;
      color: rgb(255, 255, 255);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      width: 150px;
    }
    .dropdown-content a:hover {
      background-color: rgb(149, 80, 105);
      top: 100%; /* Position the dropdown below the Categories link */
      left: 0;
      padding: 12px 16px;
      width: 150px;
      color: rgb(255, 255, 255);
      z-index: 1;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
  button {
    border: none;
    background-color: initial;
    font-family: inherit;
    width:100px;
    margin: 2px auto;
    
  }
  .btn0 {
      color: white;
      background-color: rgb(147, 72, 55);
      padding: 5px 3px;
      border-radius: 5px;
      font-size: 12px;
}
  .btn0:hover {
    background-color: rgb(124, 78, 65);
    transition:0.5s;
  }
    .btn1 {
      color: white;
      background-color: rgb(193, 112, 94);
      padding: 5px 3px;
      border-radius: 5px;
      font-size: 12px;
    }
    .btn1:hover {
      background-color: rgb(124, 78, 65);
      transition:0.5s;
    }
    .btn2 {
      color: white;
      background-color: rgb(95, 45, 34);
      padding: 5px 5px;
      border-radius: 5px;
      font-size: 12px;
    }
    .btn2:hover {
      background-color: rgb(124, 78, 65);
      transition:0.5s;
    }
  .supreme {
    display: flex;
    padding:30px;
    background-color: rgb(255, 255, 255);
    font-family: Merriweather;
    justify-content: flex-start;
    
  }
  .container {
    display: flex;
    padding: 0px 20px;
        
    margin: 0px auto;
    margin-bottom: 50px;
    text-align: center ;
    flex-wrap: wrap;
    gap: 20px;
    
  }
  .flip-card-container {    
    background-color: transparent;
    width: 250px;
    height:400px;
    flex-wrap: wrap;
    gap: 20px;
    perspective: 1000px;
    margin-bottom: 50px;
  }
  .flip-card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
    margin-bottom: 50px;
  }
  .flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 442px;
  backface-visibility: hidden;
  display:flex;
  flex-wrap: wrap;
  gap: 20px;
  z-index: 1;
  
  } 
  .flip-card-back {
    transform: rotateY(180deg);
    padding: 20px 15px;
    background-color:rgb(110, 33, 61); 
    color: white;
    border-radius: 5px;
    backface-visibility: hidden;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    max-width: 320px;
    position: absolute;
    margin-bottom: 50px;
  }
  .Readmore {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
    text-align: justify;
  }
  .Readmore p {
    margin: 0 auto;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
  }
  .Readmore button {
    margin: 0 auto;
    box-shadow: 0 0 80px 5px rgb(0, 0, 0); 
    background-color:rgb(149, 91, 112);
  }
  .Readmore button:hover {
    background-color:rgb(160, 120, 135);
  }
  .flip-card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(0deg);
    gap: 20px;
    z-index: 1;
    display:flex;
    flex: 1;
    margin-bottom: 50px;
  }
  .card {
    padding: 20px 15px;
    background-color: rgb(194, 231, 245);
    border-radius: 5px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 1 1 300px;
    margin-bottom: 20px;
    transition: all 0.5s ease-in-out;    
  }
  .card:hover {
    background-color: rgb(16, 63, 86);
    color: #ffffff;
    transform: scale(1.04);    
    box-shadow: 0 0 4px 4px #aaa;
  } 
  .below {
    display: flex;
    justify-content: space-between;
  }
  .shift {
    margin-top:0px;
    line-height: 30px;
  }
  .book-image {
    width: 150px;
    height: 250px;
    object-fit: cover;
    margin: 0 auto; /* Center the image */
    box-shadow: 0 0 80px 5px rgb(194, 231, 245); 
    border-radius: 0px 7px 7px 0px ;
  }
  .title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 210px;
    font-size: 30px;
    margin: 10px 0px 0px;
    font-family: Copernicus, "Libre Baskerville", Georgia, serif;
  }
  .Author {
    font-size: 18px;
    margin: 0px 0px 0px;
    font-family: "Fira Sans", serif;
  }
  .description {
    margin:10px 0px 5px;
  }
  .price {
    margin-bottom: 3px;
    font-size: 20px;
  }
  
  footer {
    background-color: rgb(31, 9, 17);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  .details {
    display: flex;
    justify-content:center;
    gap: 80px;
    margin-bottom: 10px;
  }
  .PP {
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    opacity: 0.7;
  }
  .PP:hover {
    text-decoration: underline;
    cursor: pointer;
    opacity: 1;
  }
  .TNC {
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    opacity: 0.7;
  }
  .TNC:hover {
    text-decoration: underline;
    cursor: pointer;
    opacity: 1;
  }
  .flip-card:nth-of-type(n).flipped {
    transform: rotateY(180deg);
  }
  .heading {
    color:rgb(128, 51, 79);
    font-family: 'Merriweather', serif;
    font-size: 50px;
    text-align: center;
    padding: 20px;
  }
  .Starter {
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  .Side {
    color:rgb(63, 19, 35);
    font-size: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 20 px;
  }
  .Right {
    color:rgb(63, 19, 35);
    font-family: 'Merriweather', serif;
    font-size: 8px;
    text-align: center;
    max-width: 600px;
    padding: 20px;
    flex-wrap: wrap;
  }
  .Right h1 {
    font-size: 24px;
    color:rgb(66, 52, 57)
  }
  .Right h2 {
    font-size: 14px;
    color:rgb(104, 88, 94);
  }
  
</style>

</head>
<body>
  <nav class="top-lid">
    <div class="logo">
      <div class="img">
        <img width="100" height="100" src="https://img.icons8.com/clouds/100/book.png" alt="book"/>
      </div>
      <a href="#Generic">Generic Bookstore</a></div>
    <div class="navbar">
      <a href="#Home" class="Home">HOME</a>
      <div class="dropdown">
        <a href="#Categories" class="Categories">CATEGORIES</a>
        <div class="dropdown-content">
          <a href="#category1" onclick="handleFeatureClick(1)">CATEGORY 1</a>
          <a href="#category2" onclick="handleFeatureClick(2)">CATEGORY 2</a>
          <a href="#category3" onclick="handleFeatureClick(3)">CATEGORY 3</a>
          <a href="#category4" onclick="handleFeatureClick(4)">CATEGORY 4</a>
          <a href="#category5" onclick="handleFeatureClick(5)">CATEGORY 5</a>
        </div>      
      </div>
      <a href="#About" onclick="handleFeatureClick(2)">ABOUT US</a>
      <a href="#Contact" onclick="handleFeatureClick(3)">CONTACT</a>
    </div>
  </nav>
  <div class="Starter">
    <div class="Side">
      <h1 class="heading">
        Welcome to Generic Bookstore
      </h1>
    </div>
    <div class="Right">
      <h1 class="heading">About the Generic Bookstore</h1>
      <h2 class="Intro">
        If you hover over the card, the card will be zoomed and highlighted.
        If you click on the Read More (made Clickable using JS) button, the card will flip and show you the description of the book.
        It is to be noted that the creator of this website has minimal knowledge of JS.
      </h2>
    </div>
  </div>

<div class="supreme">
  <div class="container">
    <div class="flip-card-container">
    <div class="flip-card">
    <div class="flip-card-front">
    <div class="card">      
        <img class="book-image" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1700522826i/41865.jpg" alt="Book">
        <h2 class="title">Twilight</h2>
        <h class="Author">Stephenie Meyer</h>
      <div class="below">
        <div class="shift2">
          <p class="description">Lorem ipsum dolor sit am...</p>
          <button class="btn1">Read more</button>
          </div>  
          <div class="shift">    
          <p class="price">Price</p>
            <div class="btns">
              <button class="btn0">Add to wish list</button>
              <button class="btn2">Buy Now</button>
            </div>
          </div>
      </div>
    </div>
    </div>  
    
    <div class="flip-card-back">
      <div class="Readmore">    
        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, sit error. Quas saepe commodi non, vitae iure ipsum sit optio eligendi consectetur! Amet molestias quibusdam porro, nisi cupiditate beatae earum ea. Vel laboriosam et veniam quas accusamus omnis perspiciatis quo! Nesciunt nisi aut beatae ut, esse molestiae provident sed neque?

        </p>
        <button class="btn1">Read Less</button>
    </div> 
    </div>
  </div> 
  </div>
  <div class="flip-card-container">
    <div class="flip-card">
    <div class="flip-card-front">
    <div class="card">      
        <img class="book-image" src="https://images-na.ssl-images-amazon.com/images/S/photo.goodreads.com/books/1566425108i/33.jpg" alt="Book">
        <h2 class="title">The Lord of the Rings</h2>
        <h class="Author">J.R.R. Tolkien</h>
      <div class="below">
        <div class="shift2">
          <p class="description">Lorem ipsum dolor sit am...</p>
          <button class="btn1">Read more</button>
          </div>  
          <div class="shift">    
          <p class="price">Price</p>
            <div class="btns">
              <button class="btn0">Add to wish list</button>
              <button class="btn2">Buy Now</button>
            </div>
          </div>
      </div>
    </div>
    </div>  
    
    <div class="flip-card-back">
      <div class="Readmore">    
        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, sit error. Quas saepe commodi non, vitae iure ipsum sit optio eligendi consectetur! Amet molestias quibusdam porro, nisi cupiditate beatae earum ea. Vel laboriosam et veniam quas accusamus omnis perspiciatis quo! Nesciunt nisi aut beatae ut, esse molestiae provident sed neque?

        </p>
        <button class="btn1">Read Less</button>
    </div> 
    </div>
  </div> 
  </div>
  <div class="flip-card-container">
    <div class="flip-card">
    <div class="flip-card-front">
    <div class="card">      
        <img class="book-image" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1598823299i/42844155.jpg" alt="Book">
        <h2 class="title">Harry Potter and the Sorcerer's Stone</h2>
        <h class="Author">J. K. Rowling</h>
      <div class="below">
        <div class="shift2">
          <p class="description">Lorem ipsum dolor sit am...</p>
          <button class="btn1">Read more</button>
          </div>  
          <div class="shift">    
          <p class="price">Price</p>
            <div class="btns">
              <button class="btn0">Add to wish list</button>
              <button class="btn2">Buy Now</button>
            </div>
          </div>
      </div>
    </div>
    </div>  
    
    <div class="flip-card-back">
      <div class="Readmore">    
        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, sit error. Quas saepe commodi non, vitae iure ipsum sit optio eligendi consectetur! Amet molestias quibusdam porro, nisi cupiditate beatae earum ea. Vel laboriosam et veniam quas accusamus omnis perspiciatis quo! Nesciunt nisi aut beatae ut, esse molestiae provident sed neque?

        </p>
        <button class="btn1">Read Less</button>
    </div> 
    </div>
  </div> 
  </div>
  <div class="flip-card-container">
    <div class="flip-card">
    <div class="flip-card-front">
    <div class="card">      
        <img class="book-image" src="https://images-na.ssl-images-amazon.com/images/S/photo.goodreads.com/books/1630547330i/5.jpg" alt="Book">
        <h2 class="title">Harry Potter and the Prisoner of Azkaban</h2>
        <h class="Author">J. K. Rowling</h>
      <div class="below">
        <div class="shift2">
          <p class="description">Lorem ipsum dolor sit am...</p>
          <button class="btn1">Read more</button>
          </div>  
          <div class="shift">    
          <p class="price">Price</p>
            <div class="btns">
              <button class="btn0">Add to wish list</button>
              <button class="btn2">Buy Now</button>
            </div>
          </div>
      </div>
    </div>
    </div>  
    
    <div class="flip-card-back">
      <div class="Readmore">    
        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, sit error. Quas saepe commodi non, vitae iure ipsum sit optio eligendi consectetur! Amet molestias quibusdam porro, nisi cupiditate beatae earum ea. Vel laboriosam et veniam quas accusamus omnis perspiciatis quo! Nesciunt nisi aut beatae ut, esse molestiae provident sed neque?

        </p>
        <button class="btn1">Read Less</button>
    </div> 
    </div>
  </div> 
  </div>
  <div class="flip-card-container">
    <div class="flip-card">
    <div class="flip-card-front">
    <div class="card">      
        <img class="book-image" src="https://images-na.ssl-images-amazon.com/images/S/photo.goodreads.com/books/1388800064i/9648068.jpg" alt="Book">
        <h2 class="title">The Firsrt Days</h2>
        <h class="Author">Rhiannon Frater</h>
      <div class="below">
        <div class="shift2">
          <p class="description">Lorem ipsum dolor sit am...</p>
          <button class="btn1">Read more</button>
          </div>  
          <div class="shift">    
          <p class="price">Price</p>
            <div class="btns">
              <button class="btn0">Add to wish list</button>
              <button class="btn2">Buy Now</button>
            </div>
          </div>
      </div>
    </div>
    </div>  
    
    <div class="flip-card-back">
      <div class="Readmore">    
        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, sit error. Quas saepe commodi non, vitae iure ipsum sit optio eligendi consectetur! Amet molestias quibusdam porro, nisi cupiditate beatae earum ea. Vel laboriosam et veniam quas accusamus omnis perspiciatis quo! Nesciunt nisi aut beatae ut, esse molestiae provident sed neque?

        </p>
        <button class="btn1">Read Less</button>
    </div> 
    </div>
  </div> 
  </div>
  <div class="flip-card-container">
    <div class="flip-card">
    <div class="flip-card-front">
    <div class="card">      
        <img class="book-image" src="https://images-na.ssl-images-amazon.com/images/S/photo.goodreads.com/books/1553383690i/2657.jpg" alt="Book">
        <h2 class="title">To Kill a Mockingbird</h2>
        <h class="Author">Harper Lee</h>
      <div class="below">
        <div class="shift2">
          <p class="description">Lorem ipsum dolor sit am...</p>
          <button class="btn1">Read more</button>
          </div>  
          <div class="shift">    
          <p class="price">Price</p>
            <div class="btns">
              <button class="btn0">Add to wish list</button>
              <button class="btn2">Buy Now</button>
            </div>
          </div>
      </div>
    </div>
  </div> 
      <div class="flip-card-back">
        <div class="Readmore">    
          <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, sit error. Quas saepe commodi non, vitae iure ipsum sit optio eligendi consectetur! Amet molestias quibusdam porro, nisi cupiditate beatae earum ea. Vel laboriosam et veniam quas accusamus omnis perspiciatis quo! Nesciunt nisi aut beatae ut, esse molestiae provident sed neque?
  
          </p>
          <button class="btn1">Read Less</button>
      </div> 
    </div>
     
  
</div> 
</div> 
    <div class="flip-card-container">
      <div class="flip-card">
      <div class="flip-card-front">
      <div class="card">      
          <img class="book-image" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1555447414i/44767458.jpg" alt="Book">
          <h2 class="title">Dune</h2>
          <h class="Author">Frank Herbert</h>
        <div class="below">
          <div class="shift2">
            <p class="description">Lorem ipsum dolor sit am...</p>
            <button class="btn1">Read more</button>
            </div>  
            <div class="shift">    
            <p class="price">Price</p>
              <div class="btns">
                <button class="btn0">Add to wish list</button>
                <button class="btn2">Buy Now</button>
              </div>
            </div>
        </div>
      </div>
      </div>  
      
      <div class="flip-card-back">
        <div class="Readmore">    
          <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, sit error. Quas saepe commodi non, vitae iure ipsum sit optio eligendi consectetur! Amet molestias quibusdam porro, nisi cupiditate beatae earum ea. Vel laboriosam et veniam quas accusamus omnis perspiciatis quo! Nesciunt nisi aut beatae ut, esse molestiae provident sed neque?
  
          </p>
          <button class="btn1">Read Less</button>
      </div> 
      </div>
    </div> 
    </div>
    <div class="flip-card-container">
      <div class="flip-card">
      <div class="flip-card-front">
      <div class="card">      
          <img class="book-image" src="https://images-na.ssl-images-amazon.com/images/S/photo.goodreads.com/books/1546071216i/5907.jpg" alt="Book">
          <h2 class="title">The Hobbit</h2>
          <h class="Author">J.R.R. Tolkien</h>
        <div class="below">
          <div class="shift2">
            <p class="description">Lorem ipsum dolor sit am...</p>
            <button class="btn1">Read more</button>
            </div>  
            <div class="shift">    
            <p class="price">Price</p>
              <div class="btns">
                <button class="btn0">Add to wish list</button>
                <button class="btn2">Buy Now</button>
              </div>
            </div>
        </div>
      </div>
      </div>  
      
      <div class="flip-card-back">
        <div class="Readmore">    
          <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, sit error. Quas saepe commodi non, vitae iure ipsum sit optio eligendi consectetur! Amet molestias quibusdam porro, nisi cupiditate beatae earum ea. Vel laboriosam et veniam quas accusamus omnis perspiciatis quo! Nesciunt nisi aut beatae ut, esse molestiae provident sed neque?
  
          </p>
          <button class="btn1">Read Less</button>
      </div> 
      </div>
    </div> 
    </div>
    <div class="flip-card-container">
      <div class="flip-card">
      <div class="flip-card-front">
      <div class="card">      
          <img class="book-image" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1701715475l/199344873.jpg" alt="Book">
          <h2 class="title">Same As It Was Ever Was</h2>
          <h class="Author">Claire Lombardo</h>
        <div class="below">
          <div class="shift2">
            <p class="description">Lorem ipsum dolor sit am...</p>
            <button class="btn1">Read more</button>
            </div>  
            <div class="shift">    
            <p class="price">Price</p>
              <div class="btns">
                <button class="btn0">Add to wish list</button>
                <button class="btn2">Buy Now</button>
              </div>
            </div>
        </div>
      </div>
      </div>  
      
      <div class="flip-card-back">
        
        <div class="Readmore">    
          <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, sit error. Quas saepe commodi non, vitae iure ipsum sit optio eligendi consectetur! Amet molestias quibusdam porro, nisi cupiditate beatae earum ea. Vel laboriosam et veniam quas accusamus omnis perspiciatis quo! Nesciunt nisi aut beatae ut, esse molestiae provident sed neque?
  
          </p>
          <button class="btn1">Read Less</button>
      </div> 
      </div>
    </div> 
    </div>
    <div class="flip-card-container">
      <div class="flip-card">
      <div class="flip-card-front">
      <div class="card">      
          <img class="book-image" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1654371463i/18144590.jpg" alt="Book">
          <h2 class="title">The Alchemist</h2>
          <h class="Author">Paulo Coelho</h>
        <div class="below">
          <div class="shift2">
            <p class="description">Lorem ipsum dolor sit am...</p>
            <button class="btn1">Read more</button>
            </div>  
            <div class="shift">    
            <p class="price">Price</p>
              <div class="btns">
                <button class="btn0">Add to wish list</button>
                <button class="btn2">Buy Now</button>
              </div>
            </div>
        </div>
      </div>
      </div>  
      
      <div class="flip-card-back">
        <div class="Readmore">    
          <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, sit error. Quas saepe commodi non, vitae iure ipsum sit optio eligendi consectetur! Amet molestias quibusdam porro, nisi cupiditate beatae earum ea. Vel laboriosam et veniam quas accusamus omnis perspiciatis quo! Nesciunt nisi aut beatae ut, esse molestiae provident sed neque?
  
          </p>
          <button class="btn1">Read Less</button>
      </div> 
      </div>
    </div> 
    </div>
    <div class="flip-card-container">
      <div class="flip-card">
      <div class="flip-card-front">
      <div class="card">      
          <img class="book-image" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1697079942i/132080146.jpg" alt="Book">
          <h2 class="title">The Lion, the Witch and the Wardrobe</h2>
          <h class="Author">C.S. Lewis</h>
        <div class="below">
          <div class="shift2">
            <p class="description">Lorem ipsum dolor sit am...</p>
            <button class="btn1">Read more</button>
            </div>  
            <div class="shift">    
            <p class="price">Price</p>
              <div class="btns">
                <button class="btn0">Add to wish list</button>
                <button class="btn2">Buy Now</button>
              </div>
            </div>
        </div>
      </div>
      </div>  
      
      <div class="flip-card-back">
        <div class="Readmore">    
          <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, sit error. Quas saepe commodi non, vitae iure ipsum sit optio eligendi consectetur! Amet molestias quibusdam porro, nisi cupiditate beatae earum ea. Vel laboriosam et veniam quas accusamus omnis perspiciatis quo! Nesciunt nisi aut beatae ut, esse molestiae provident sed neque?
  
          </p>
          <button class="btn1">Read Less</button>
      </div> 
      </div>
    </div> 
    </div>
    <div class="flip-card-container">
      <div class="flip-card">
      <div class="flip-card-front">
      <div class="card">      
          <img class="book-image" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1645905884i/535739.jpg" alt="Book">
          <h2 class="title">Dream of the Red Chamber</h2>
          <h class="Author">Cao Xueqin</h>
        <div class="below">
          <div class="shift2">
            <p class="description">Lorem ipsum dolor sit am...</p>
            <button class="btn1">Read more</button>
            </div>  
            <div class="shift">    
            <p class="price">Price</p>
              <div class="btns">
                <button class="btn0">Add to wish list</button>
                <button class="btn2">Buy Now</button>
              </div>
            </div>
        </div>
      </div>
      </div>  
      
      <div class="flip-card-back">
        <div class="Readmore">    
          <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, sit error. Quas saepe commodi non, vitae iure ipsum sit optio eligendi consectetur! Amet molestias quibusdam porro, nisi cupiditate beatae earum ea. Vel laboriosam et veniam quas accusamus omnis perspiciatis quo! Nesciunt nisi aut beatae ut, esse molestiae provident sed neque?
  
          </p>
          <button class="btn1">Read Less</button>
      </div> 
      </div>
    </div> 
    </div>
   
    
    
    </div>
  </div> 

    
</div>
</div>
<script>
  const cards = document.querySelectorAll('.flip-card');

  cards.forEach(card => {
    const buttons = card.querySelectorAll('.btn1');

    buttons.forEach(button => {
      button.addEventListener('click', () => {
        card.classList.toggle('flipped');
      });
    });
  });

  const card = document.querySelector('.flip-card');
  const buttons = document.querySelectorAll('.btn1');
</script>
<footer>
  <div class="footerContainer">
    <div class="details">
      <p><span class="PP">Privacy Policy</span></p>
      <p><span class="TNC">Terms and Conditions</span></p>
    </div>
  </div>
  <div class="footerBottom">
    <p> Copyright &copy; 2025; Designed by <span class="Designer">Chandradeep</span>
    </p>  
  </div>
</footer>
</body>
</html>
